<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="postgres_init.sql" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="postgres_init.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\AuroraDataApiClient.fsproj" />
    </ItemGroup>

</Project>
