# AuroraDataApiClient

./: .gitignore  AuroraDataApiClient.sln  LICENSE  README.md
example/: Example.csproj  Person.cs  Program.cs  postgres_init.sql
src/: AssemblyInfo.fs  AuroraClient.fs  AuroraDataApiClient.fsproj  Settings.fs  SqlParameters.fs  Transformers.fs
test/IntegrationTests/: IntegrationTests.fsproj  MyData.fs  Tests.fs  mysql_init.sql  postgres_init.sql
test/UnitTests/: Tests.fs  UnitTests.fsproj
