<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>AuroraDataApiClient</PackageId>
    <Version>0.1.1</Version>
    <PackageVersion>0.1.1</PackageVersion>
    <Title>AuroraDataApiClient</Title>
    <RootNamespace>AuroraDataApiClient</RootNamespace>
    <Authors>Vladimir Shchur</Authors>
    <Description>.NET client library for Aurora Serverless Data API</Description>
    <PackageProjectUrl>https://github.com/Lanayx/AuroraDataApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lanayx/AuroraDataApiClient</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DebugType>portable</DebugType>
    <PackageReleaseNotes>Fix for non-existing property</PackageReleaseNotes>
    <!-- Source Link props -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="SqlParameters.fs" />
    <Compile Include="Transformers.fs" />
    <Compile Include="AuroraClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
    <PackageReference Include="AWSSDK.RDSDataService" Version="3.7.0.71" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
